<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="080d6c268189451c907106cb2891d617" Name="Diagram1">
        <EntityTypeShape EntityType="kaktuscompanyModel.Awarded_Cactus" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kaktuscompanyModel.Cactus" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kaktuscompanyModel.Exhibition" Width="1.5" PointX="3.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kaktuscompanyModel.participant" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kaktuscompanyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="kaktuscompanyModel.FK_Awarded_Cactus_Cactus" ManuallyRouted="false" />
        <AssociationConnector Association="kaktuscompanyModel.FK_Awarded_Cactus_Exhibition" ManuallyRouted="false" />
        <AssociationConnector Association="kaktuscompanyModel.FK_participant_Cactus" ManuallyRouted="false" />
        <AssociationConnector Association="kaktuscompanyModel.FK_participant_Exhibition" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>